my-flix-angular-client: Movie
Module: app/fetch-api-data.service
Interface Movie
Interface representing a movie fetched from the API.
interface Movie {
    _id: string;
    description: string;
    directors: Director[];
    featured: boolean;
    genres: Genre[];
    imageurl: string;
    main_actor: MainActor;
    title: string;
    writers: string[];
}
Index
Properties
_id
description
directors
featured
genres
imageurl
main_actor
title
writers
Properties
_id
_id: string
description
description: string
directors
directors: Director[]
featured
featured: boolean
genres
genres: Genre[]
imageurl
imageurl: string
main_actor
main_actor: MainActor
title
title: string
writers
writers: string[]
