my-flix-angular-client: ApiService
Module: app/fetch-api-data.service
Class ApiService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getDescription
getDirector
getDirectorInfo
getGenreByMovieTitle
getGenreInfo
getImage
getMainActor
getMovieByTitle
getMovies
getUser
getWriters
userLogin
userRegistration
Constructors
constructor
new ApiService(http): ApiService
Constructor to inject the HttpClient service.
Parameters
http: HttpClient
The HttpClient service used to make HTTP requests.
Returns ApiService
Methods
addFavoriteMovie
addFavoriteMovie(movieTitle): Observable<User>
Adds a movie to the user's list of favorite movies.
Parameters
movieTitle: string
The title of the movie to add to favorites.
Returns Observable<User>
Observable - An observable containing the updated user data with the added favorite movie.
deleteFavoriteMovie
deleteFavoriteMovie(movieTitle): Observable<User>
Removes a movie from the user's list of favorite movies.
Parameters
movieTitle: string
The title of the movie to remove from favorites.
Returns Observable<User>
Observable - An observable containing the updated user data after the movie is removed from favorites.
deleteUser
deleteUser(): Observable<DeleteUserResponse>
Deletes the currently logged-in user by making an API call.
Returns Observable<DeleteUserResponse>
Observable - An observable containing the response from the server.
editUser
editUser(userId, userData): Observable<User>
Edits the current user's profile by making an API call to update the user information.
Parameters
userId: string
The ID of the user to be updated.
userData: EditUserData
The updated user data (username, email, dob, password).
Returns Observable<User>
Observable - An observable containing the updated user data.
getDescription
getDescription(movie): Observable<MovieDescriptionResponse>
Fetches the description of a specific movie.
Parameters
movie: string
The title of the movie.
Returns Observable<MovieDescriptionResponse>
Observable - An observable containing the movie's description.
getDirector
getDirector(director): Observable<Director>
Fetches the director's information for a specific movie.
Parameters
director: string
The name of the director to fetch.
Returns Observable<Director>
Observable - An observable containing the director's details.
getDirectorInfo
getDirectorInfo(director): Observable<Director>
Fetches the information about a specific director.
Parameters
director: string
The name of the director.
Returns Observable<Director>
Observable - An observable containing the director's information.
getGenreByMovieTitle
getGenreByMovieTitle(title): Observable<MovieGenreResponse>
Fetches the genre of a specific movie by its title.
Parameters
title: string
The title of the movie.
Returns Observable<MovieGenreResponse>
Observable - An observable containing the movie's genre.
getGenreInfo
getGenreInfo(genre): Observable<Genre>
Fetches the information about a specific genre.
Parameters
genre: string
The name of the genre.
Returns Observable<Genre>
Observable - An observable containing the genre's information.
getImage
getImage(movie): Observable<MovieImageUrlResponse>
Fetches the image URL of a specific movie.
Parameters
movie: string
The title of the movie.
Returns Observable<MovieImageUrlResponse>
Observable - An observable containing the movie's image URL.
getMainActor
getMainActor(movie): Observable<MovieMainActorResponse>
Fetches the main actor of a specific movie.
Parameters
movie: string
The title of the movie.
Returns Observable<MovieMainActorResponse>
Observable - An observable containing the main actor of the movie.
getMovieByTitle
getMovieByTitle(title): Observable<Movie>
Fetches a specific movie by its title.
Parameters
title: string
The title of the movie to fetch.
Returns Observable<Movie>
Observable - An observable containing the movie details.
getMovies
getMovies(): Observable<Movie[]>
Fetches all movies from the API.
Returns Observable<Movie[]>
Observable<Movie[]> - An observable containing a list of movies.
getUser
getUser(): Observable<User>
Fetches the currently logged-in user's details by making an API call.
Returns Observable<User>
Observable - An observable containing the user's details.
getWriters
getWriters(movie): Observable<MovieWritersResponse>
Fetches the list of writers for a specific movie.
Parameters
movie: string
The title of the movie.
Returns Observable<MovieWritersResponse>
Observable - An observable containing the movie's writers.
userLogin
userLogin(userData): Observable<UserLoginResponse>
Logs in a user by making an API call to the user login endpoint.
Parameters
userData: UserLoginData
The login credentials (email and password) of the user.
Returns Observable<UserLoginResponse>
Observable - An observable containing the login response, which includes the user data and a JWT token.
userRegistration
userRegistration(userDetails): Observable<UserRegistrationResponse>
Registers a new user by making an API call to the user registration endpoint.
Parameters
userDetails: UserDetails
The details of the user to register (username, password, email, etc.).
Returns Observable<UserRegistrationResponse>
Observable - An observable containing the response from the server.
