my-flix-angular-client: GenreComponent
Module: app/genre/genre.component
Class GenreComponent
Component to display information about a movie genre.
Index
Constructors
constructor
Properties
data
fetchApiData
genre
Methods
getGenreByMovieTitle
ngOnInit
Constructors
constructor
new GenreComponent(fetchApiData, data): GenreComponent
Constructor for the GenreComponent.
Parameters
fetchApiData: ApiService
The service used to make API calls.
data: {
    title: string;
}
Contains the movie title passed from the parent component to fetch the genre.
title: string
Returns GenreComponent
Properties
data
data: {
    title: string;
}
Contains the movie title passed from the parent component to fetch the genre.
fetchApiData
fetchApiData: ApiService
The service used to make API calls.
genre
genre: null | Genre = null
Holds the genre data after being fetched from the API.
Methods
getGenreByMovieTitle
getGenreByMovieTitle(): void
Fetches the genre data for the provided movie title.
If a title is provided, the method will call the ApiService to fetch the genre associated with the movie and assigns the first genre found to the genre property.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component is initialized.
Calls the getGenreByMovieTitle method to retrieve the genre information for the movie.
Returns void
